# Conjugator-Software

./: README.md
KonjugateGermanVerbs/: .classpath  .project  pom.xml
KonjugateGermanVerbs/src/conjugate/: ConjugateRegularVerbs.java  ContentListII.java  DateTime.java  ExcelClass.java  FixedStrings.java  Insert.java  WriteExcelFile.java
KonjugateGermanVerbs/src/enums/: FrameOrFront.java  SliderDirection.java  Styles.java  TrialSessionOrDay.java  TypeOfDropMenu.java  TypeOfFrame.java  TypeOfMouseFrame.java  TypeOfPopUpWindow.java  TypeOfScrollPane.java  TypeOfScrollPaneOLD.java  TypeOfSlider.java  TypeOfWindow.java
KonjugateGermanVerbs/src/fileClass/: ReadFromList.java
KonjugateGermanVerbs/src/filters/: Filters.java
KonjugateGermanVerbs/src/installer/: Install.java
KonjugateGermanVerbs/src/mainWindow/: CWindow.fxml  CWindow.java  CWindow3.fxml  CWindow4.fxml  CWindowBlank.fxml  CWindowMenu.fxml  CustomButton.java  CustomButtonNew.java  MainWindow.java  Menu.fxml  MenuBar.java  MenuOld.fxml  PaneArray.java  originalMenuBeforText.fxml
KonjugateGermanVerbs/src/robot/: RobotClass.java
KonjugateGermanVerbs/src/shemes/: CodePatern.xlsx  FilterValues.xlsx  IrregularVerbsList.xlsx  Presylables.xlsx  RegularVerbsList.xlsx  Texte.ods  UIStrings.ods  VerbSchemaRef.xlsx  VerbSchemaRefSep.xlsx  VerbSchemaSep.xlsx  VerbSchemaSimple.xlsx  VerbsList.xlsx  VerbsList.xml  VerbsListII.xls  insepSylables.txt  irregularVerbsList.txt  regularVerbsList.txt  syslVerbList.txt  verbsIII.ods
KonjugateGermanVerbs/src/strings/: IrregularVerbs.java  LoadedVerbs.java  UIStrings.java
